<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Memorandum.Web.Properties" GeneratedClassEditor="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">19000</Value>
    </Setting>
    <Setting Name="FileStorage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\home</Value>
    </Setting>
    <Setting Name="IndexDotFiles" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SomeSecretKeyChangeMePlease</Value>
    </Setting>
    <Setting Name="ServeStatic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StaticPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\static</Value>
    </Setting>
  </Settings>
</SettingsFile>